<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<header id="header" class="header">
		<!-- <img class="header__bg" src="/img/headphones_bg.jpg" alt=""> -->
		<div class="container">
			<div class="header__top">
				<img src="/img/logo.png" alt="">
				<div class="header__button-burger">
					<a href="#menu">
						<img src="/img/burger_menu.svg" alt="">
						<img src="/img/burger_menu_hover.svg" alt="">
					</a>
				</div>
			</div>
			<div class="header__lower">
				<img src="/img/sound_waves.png" alt="">
				<h1>The world shades.<br>Your music shines.</h1>
			</div>
		</div>
	</header>
	<div id="menu" class="burger__menu">
		<div class="container">
			<div class="burger__menu-top">
				<img src="/img/logo.png" alt="">
				<a href="#header"><img src="/img/burger_close.svg" alt=""></a>
			</div>
			<nav class="burger__menu-menu menu">
				<ul class="menu__list">
					<li class="menu__item"><a href="#header" class="menu__link">Home</a></li>
					<li class="menu__item"><a href="#recomented" class="menu__link">recommended</a></li>
					<li class="menu__item"><a href="#category" class="menu__link">Categories</a></li>
					<li class="menu__item"><a href="#buy" class="menu__link">How to buy</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<main>
		<section id="recomented" class="recomented">
			<div class="container">
				<h2>Recommended</h2>
				<div class="recomented__flex">
					<article class="recomented__item">
						<img src="/img/recomented_1.png" alt="">
						<h3>Bose portable Smart speaker</h3>
						<p>Smart home</p>
						<span>$ 399.00</span>
					</article>
					<article class="recomented__item">
						<img src="/img/recomented_2.png" alt="">
						<h3>SoundLink Flex Bluetooth speaker</h3>
						<p>Portable bluetooth</p>
						<span>$ 149.00</span>
					</article>
					<article class="recomented__item">
						<img src="/img/recomented_3.png" alt="">
						<h3>SoundLink Color Bluetooth speaker II</h3>
						<p>Portable bluetooth</p>
						<span>$ 129.00</span>
					</article>
				</div>
			</div>
		</section>
		<section id="category" class="category">
			<div class="container">
				<h2>Browse Bose<br>products by category</h2>
				<article class="category__flex">
					<div class="category__img">
						<img class="img-big" src="/img/category_1.jpg" alt="">
						<img class="img-smoll" src="/img/category_2.jpg" alt="">
					</div>
					<h3>Headphones & earbuds</h3>
				</article>
				<article class="category__flex">
					<div class="category__img">
						<img class="img-big" src="/img/category_3.jpg" alt="">
						<img class="img-smoll" src="/img/category_4.jpg" alt="">
					</div>
					<h3>Speakers</h3>
				</article>
				<article class="category__flex">
					<div class="category__img">
						<img class="img-smoll" src="/img/category_5.jpg" alt="">
						<img class="img-big" src="/img/category_6.jpg" alt="">
					</div>
					<h3>Audio sunglasses</h3>
				</article>
			</div>
		</section>
		<section id="buy" class="buy">
			<div class="container">
				<h2>Why buy direct<br>from Bose</h2>
				<div class="buy__info">
					<ul class="buy__info-list">
						<li class="buy__info-item">Free 2-day shipping and returns</li>
						<li class="buy__info-item">90-day risk-free trial</li>
						<li class="buy__info-item">World class customer service</li>
						<li class="buy__info-item">My Bose account management</li>
					</ul>
					<p class="buy__info-text">A great product is more than what’s in the box. It’s a promise of premium performance, world-class support, and
					everything you expect from a trusted brand. It’s just one of many reasons why you’ll shop with confidence on Bose.com.</p>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<img src="/img/footer.jpg" alt="">
	</footer>
</body>
</html>